# MicroElements.FluentProxy

./: CHANGELOG.md  MicroElements.FluentProxy.sln  README.md  common.props  version.props
samples/FluentProxySample/: Program.cs  Startup.cs
samples/FluentProxySample/Controllers/: ValuesController.cs
src/: stylecop.ruleset
src/MicroElements.FluentProxy/: FluentProxyFactory.cs  FluentProxyLogMessage.cs  FluentProxyMiddleware.cs  FluentProxyServer.cs  FluentProxySettings.cs  FluentProxyStartup.cs  GlobalSuppressions.cs  IFluentProxyFactory.cs  IFluentProxySettings.cs  MicroElements.FluentProxy.csproj  NoProxy.cs  ProxyServiceCollectionExtensions.cs  RequestSession.cs  TcpUtils.cs
test/MicroElements.FluentProxy.Tests/: FluentProxyTests.cs  MicroElements.FluentProxy.Tests.csproj
